body {
  color: #434455;
  background-color: #fff;
  font-family: "Roboto", sans-serif;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  color: inherit;
}

.social-media-icon {
  fill: #f4f4fd;
}

.container {
  max-width: 288px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 736px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

.accent-color {
  color: #2e2f42;
}

h2 {
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}

h2,
h3 {
  color: #2e2f42;
}

p {
  color: #434455;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* page-header */

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 767px) {
  .menu,
  .contact-block {
    display: none;
  }

  .menu-open-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    fill: #2e2f42;
    line-height: 0;
  }

  .page-header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media only screen and (min-width: 768px) {
  .menu,
  .main-nav,
  .contact-block {
    display: flex;
  }

  .menu-open-btn {
    display: none;
  }

  .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .main-nav {
    display: flex;
    align-items: center;
  }

  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 120px;
  }

  .accent-color {
    color: #2e2f42;
  }

  .menu {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: flex;
    gap: 40px;
  }

  .menu-link {
    padding-bottom: 24px;
    padding-top: 24px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link-active {
    color: #2e2f42;
  }

  .menu-link:hover,
  .menu-link:focus {
    color: #404bbf;
  }

  .studio-link {
    position: relative;
    color: #404bbf;
  }

  .studio-link::after {
    position: absolute;
    content: "";
    border-radius: 2px;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
  }

  .contact-block {
    font-style: normal;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #434455;
  }

  .contact-list-link {
    margin-bottom: 12px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-list-link:hover,
  .contact-list-link:focus {
    color: #404bbf;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .logo {
    margin-right: 76px;
  }

  .contact-block {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-left: auto;
  }

  .contact-list {
    display: flex;
    gap: 40px;
  }
}

/* /page-header */

/* mobile-menu */

@media only screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-container {
    position: relative;
  }

  .mobile-menu.is-open {
    visibility: visible;
    opacity: 1;
  }

  .close-mobile-menu-btn {
    position: absolute;
    top: 24px;
    right: 8px;
    display: flex;
    padding: 0;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: 1px solid #e7e9fc;
    align-items: center;
    justify-content: center;
    fill: #2e2f42;
  }

  .menu-mobile-nav {
    padding-top: 72px;
  }

  .menu-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-bottom: 40px;
  }

  .studio-link {
    color: #404bbf;
  }

  .menu-contact-block {
    margin-top: 128px;
    margin-bottom: 48px;
  }

  .contact-list-link {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
  }

  .contact-list-tel-link {
    margin-top: 24px;
    color: #4d5ae5;
  }

  .menu-social-media-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .menu-social-media-list-item {
    width: 40px;
    height: 40px;
  }

  .menu-social-media-link {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    fill: #f4f4fd;
  }
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* /mobile-menu*/

/* hero-section */
.hero {
  background-repeat: no-repeat;
  background-position: center;
  background-color: #2e2f42;
  color: #fff;
  padding: 72px 0px;
  background-image: linear-gradient(rgb(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(/images/hero/mobile-hero-bg.jpg);
  background-size: cover;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-resolution: 192dpi) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgb(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(/images/hero/mobile-hero-bg@2x.jpg);
  }
}

.main-title {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 216px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.order-service-btn {
  display: block;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .hero {
    padding: 112px 0px;
    background-image: linear-gradient(
        rgb(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(/images/hero/tablet-hero-bg.jpg);
  }

  @media only screen and (min-resolution: 192dpi) and (max-width: 1158px) {
    .hero {
      background-image: linear-gradient(
          rgb(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(/images/hero/tablet-hero-bg@2x.jpg);
    }
  }

  .main-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
        rgb(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(/images/hero/hero-bg.jpg);
  }

  @media only screen and (min-resolution: 192dpi) and (min-width: 1158px) {
    .hero {
      background-image: linear-gradient(
          rgb(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(/images/hero/hero-bg@2x.jpg);
    }
  }
}

/* /hero-section */

/* benefits-section */

.benefits-icons {
  display: none;
}

.benefits {
  padding: 96px 0;
}

.benefits-list-item:not(:last-child) {
  margin-bottom: 72px;
}

.benefits-list-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.benefits-list-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
  .benefits-list {
    display: flex;
    gap: 24px;
  }
  .benefits-list {
    flex-wrap: wrap;
  }
  .benefits-list-item {
    width: calc((100% - 24px) / 2);
  }
  .benefits-list-title {
    display: block;
  }
}

@media only screen and (min-width: 1158px) {
  .benefits-icons {
    display: flex;
  }

  .benefits-list {
    display: flex;
    gap: 24px;
  }

  .benefits-list-item {
    width: calc((100% - 72px) / 4);
  }

  .benefits-icon-container {
    display: flex;
    width: 264px;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  .benefits-list-title {
    font-size: 20px;
    line-height: 1.2;
  }
}

/* /benefits-section */

/* /team-section */

.team {
  background-color: #f4f4fd;
  text-align: center;
  padding: 96px 0;
}

.team-title {
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.team-list-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-member-container {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-list-member {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-list-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team-social-container {
  padding: 32px 0;
}

.team-socialmedia-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 8px;
}

.team-socialmedia-item {
  width: 40px;
  height: 40px;
}

/* /team-section */
